# Reading

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shenhua/reading/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenhua/reading/: Fragment.java  FragmentCSDN.java  FragmentHome.java  FragmentHonghei.java  FragmentKaifazhe.java  FragmentKaiyuan.java  FragmentKanyuan.java  FragmentOne.java  FragmentSegf.java  FragmentThree.java  FragmentTuiku.java  FragmentTwo.java  MainActivity.java  MyRecyclerViewAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/shenhua/reading/activity/: ActivityContentActivity.java  ActivityTest.java  ContentActivity.java  MainActivity.java  MyApplication.java  ViewImgActivity.java
app/src/main/java/com/shenhua/reading/adapter/: BaseAdapter.java  CSDNAdapter.java  HongheiAdapter.java  KaifazheAdapter.java  KaiyuanAdapter.java  KanyuanAdapter.java  KanyuanDaimaAdapter.java  KanyuanZujianAdapter.java  MyBaseAdapter.java  MyHomeListAdapter.java  MyListViewAdapter.java  MyRecyclerViewAdapter.java  MyViewPagerAdapter.java  TuikuAdapter.java
app/src/main/java/com/shenhua/reading/bean/: HistoryData.java  KaifazheBean.java  KanyuanBean.java  KanyuanDaimaBean.java  KanyuanZujianBean.java  MyDatasBean.java  MyHistoryDBHelper.java  MyHistoryDBdao.java
app/src/main/java/com/shenhua/reading/fragment/: BaseFragment.java  FragmentCSDN.java  FragmentHome.java  FragmentHonghei.java  FragmentJcode.java  FragmentKaifazhe.java  FragmentKaiyuan.java  FragmentKanyuan.java  FragmentKanyuanDaima.java  FragmentKanyuanZujian.java  FragmentOpen.java  FragmentSegf.java  FragmentTuiku.java  TestFragment.java
app/src/main/java/com/shenhua/reading/utils/: ByteArrayHttpClient.java  GifDataDownloader.java  MyStringUtils.java  MyWebViewClient.java  SpaceItemDecoration.java
app/src/main/java/com/shenhua/reading/view/: MaterialLayout.java  MyListView.java  ZoomImageView.java
app/src/main/res/drawable/: common_progressbar.xml  corners_item_bule.xml  corners_item_yellow.xml  cricle_dot_loading.xml  horizontal_progressbar.xml  layoutitem_selector.xml  menu_icon_refresh.xml  menu_icon_stop.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_test.xml  activity_viewimg.xml  content_main.xml  fragment_content.xml  fragment_csdn.xml  fragment_home.xml  fragment_honghei.xml  fragment_kaifazhe.xml  fragment_kanyuan.xml  fragment_kanyuan_zujian.xml  fragment_segf.xml  fragment_tuiku.xml  items_csdn_reclist.xml  items_home_head.xml  items_home_his.xml  items_honghei_reclist.xml  items_kaifazhe_reclist.xml  items_kaiyuan_reclist.xml  items_kanyuan_daima_reclist.xml  items_kanyuan_zujian_reclist.xml  items_kuanyuan_reclist.xml  items_tuiku_reclist.xml  layout_item.xml  main_toolbar.xml
app/src/main/res/menu/: menu_content.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shenhua/reading/: ExampleUnitTest.java
boommenu/: build.gradle
boommenu/src/main/res/layout/: boom_menu_button.xml  boom_menu_button_in_action_bar.xml  ham_button.xml
giflibrary/: build.gradle
(+1 files in other folders)
