<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ripple:rv_color="@color/colorIndicator"
    ripple:rv_rippleDuration="100"
    ripple:rv_type="doubleRipple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kf_item_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/colorTheme"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/kf_item_drecit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_see"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/kf_item_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/ic_like"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/kf_item_thumbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/kf_item_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/kf_item_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="6"
                android:gravity="center"
                android:maxLines="2"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>
</com.andexert.library.RippleView>