<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutitem_selector"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/home_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/day_11" />

    <LinearLayout
        android:id="@+id/home_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorItemBule"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:padding="5dp"
            android:text="12313213213"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/home_item_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="miaoshu"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/home_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="5dp"
            android:text="2016-04-13"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>